@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?dkr7bv');
  src:  url('fonts/icomoon.eot?dkr7bv#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?dkr7bv') format('truetype'),
    url('fonts/icomoon.woff?dkr7bv') format('woff'),
    url('fonts/icomoon.svg?dkr7bv#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-notification:before {
  content: "\ea08";
}
